{
  "name": "glamcart",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirna-salem/GlamCart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirna-salem/GlamCart/issues"
  },
  "homepage": "https://github.com/mirna-salem/GlamCart#readme",
  "description": "",
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
